<!DOCTYPE html>
<html>
<head>
    <title>Who's Who in this Classroom 2.0</title>
    <link rel="stylesheet" type="text/css" href="css/classroom.css">
</head>
<body>
<h1>Who's Who in this Classroom 2.0</h1>
<p>identify yourself and drag to the classroom!</p>
<div id="big-box">
    <div id="front">
        <div id="platform"></div>
    </div>
    <div id="area">
        <div class="row hc">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="gap"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row hc">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="gap"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row hc">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="gap"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>

</div>
<script>
</script>
</body>
</html>